"""
QtDraw data file in Python dict format.
"""

{
    "version": "3.0.0",
    "data": {
        "site": [
            ["s0", True, "", "s0", False, "", "3", "[0.0,0.0,0.0]", "[0,0,0]", "0.049", "darkseagreen", "1.0"],
            ["s1", True, "", "s1", False, "", "3", "[0.1,0.0,0.0]", "[0,0,0]", "0.049", "lightblue", "1.0"],
            ["s2", True, "", "s2", False, "", "3", "[0.2,0.0,0.0]", "[0,0,0]", "0.049", "sandybrown", "1.0"],
            ["s3", True, "", "s3", False, "", "3", "[0.3,0.0,0.0]", "[0,0,0]", "0.049", "gold", "1.0"],
            ["s4", True, "", "s4", False, "", "3", "[0.4,0.0,0.0]", "[0,0,0]", "0.049", "darkkhaki", "1.0"],
            ["s5", True, "", "s5", False, "", "3", "[0.5,0.0,0.0]", "[0,0,0]", "0.049", "skyblue", "1.0"],
            ["s6", True, "", "s6", False, "", "3", "[0.6,0.0,0.0]", "[0,0,0]", "0.049", "thistle", "1.0"],
            ["s7", True, "", "s7", False, "", "3", "[0.7,0.0,0.0]", "[0,0,0]", "0.049", "darkgrey", "1.0"],
            ["s8", True, "", "s8", False, "", "3", "[0.8,0.0,0.0]", "[0,0,0]", "0.049", "burlywood", "1.0"],
            ["s9", True, "", "s9", False, "", "3", "[0.9,0.0,0.0]", "[0,0,0]", "0.049", "ghostwhite", "1.0"],
        ],
        "bond": [
            ["b0", True, "", "b0", False, "", "3", "[0.0000,0.5000,0.0000]", "[0,0,0]", "[0.0000,1.0000,0.0000]", "0.018", "snow", "silver", "", False, "1.0"],
            ["b1", True, "", "b1", False, "", "3", "[0.2000,0.5000,0.0000]", "[0,0,0]", "[0.0000,1.0000,0.0000]", "0.018", "antiquewhite", "burlywood", "", False, "1.0"],
            ["b7", True, "", "b7", False, "", "3", "[0.5000,0.5000,0.0000]", "[0,0,0]", "[0.0000,1.0000,0.0000]", "0.018", "aliceblue", "lightblue", "", False, "1.0"],
            ["b3", True, "", "b3", False, "", "3", "[0.8000,0.5000,0.0000]", "[0,0,0]", "[0.0000,1.0000,0.0000]", "0.018", "cornsilk", "peachpuff", "", False, "1.0"],
            ["b4", True, "", "b4", False, "", "3", "[0.7000,0.5000,0.0000]", "[0,0,0]", "[0.0000,1.0000,0.0000]", "0.018", "seashell", "thistle", "", False, "1.0"],
            ["b5", True, "", "b5", False, "", "3", "[0.4000,0.5000,0.0000]", "[0,0,0]", "[0.0000,1.0000,0.0000]", "0.018", "mistyrose", "lightpink", "", False, "1.0"],
            ["b6", True, "", "b6", False, "", "3", "[0.6000,0.5000,0.0000]", "[0,0,0]", "[0.0000,1.0000,0.0000]", "0.018", "wheat", "sandybrown", "", False, "1.0"],
            ["b2", True, "", "b2", False, "", "3", "[0.1000,0.5000,0.0000]", "[0,0,0]", "[0.0000,1.0000,0.0000]", "0.018", "lightcyan", "lightsteelblue", "", False, "1.0"],
            ["b8", True, "", "b8", False, "", "3", "[0.3000,0.5000,0.0000]", "[0,0,0]", "[0.0000,1.0000,0.0000]", "0.018", "palegoldenrod", "darkseagreen", "", False, "1.0"],
            ["b9", True, "", "b9", False, "", "3", "[0.9000,0.5000,0.0000]", "[0,0,0]", "[0.0000,1.0000,0.0000]", "0.018", "whitesmoke", "darkkhaki", "", False, "1.0"],
        ],
    },
    "status": {
        "model": "color_pattern",
        "origin": [0.0, 0.0, 0.0],
        "cell": {"a": 1.0, "b": 1.0, "c": 1.0, "alpha": 90.0, "beta": 90.0, "gamma": 90.0},
        "crystal": "monoclinic",
        "clip": False,
        "repeat": False,
        "lower": [0.0, 0.0, 0.0],
        "upper": [1.0, 1.0, 1.0],
        "view": [0, 5, 1],
        "parallel_projection": True,
        "grid": False,
        "bar": False,
        "axis_type": "off",
        "cell_mode": "off",
        "multipie": {},
    },
    "preference": {
        "general": {"style": "fusion", "font": "Osaka", "size": 12, "color_scheme": "Jmol"},
        "light": {"type": "lightkit", "intensity": 0.5, "pbr": False, "metallic": 0.2, "roughness": 0.1, "color": "white"},
        "label": {"font": "arial", "size": 18, "bold": False, "italic": False, "color": "licorice", "default_check": False},
        "cell": {"line_width": 1.0, "color": "black", "opacity": 1.0},
        "axis": {"size": 14, "bold": True, "italic": False, "label": "[a,b,c]"},
    },
    "camera": {"position": [0.45, 3.224552, 0.54981], "viewup": [-0.0, -0.196116, 0.980581], "focal_point": [0.45, 0.475504, 0.0], "angle": 30.0, "clipping_range": [1.732854, 4.157964], "distance": 2.803491, "scale": 0.725597},
}
