"""
QtDraw data file in JSON with comment format.
"""

{
    "version": "0.9.6",
    "setting": {
        "title": "QtDraw",
        "model": "color_pattern",
        "cell": {"a": 1.0, "b": 1.0, "c": 1.0, "alpha": 90.0, "beta": 90.0, "gamma": 90.0},
        "origin": [0.0, 0.0, 0.0],
        "view": [0, 0, 1],
        "size": [1174, 768],
        "view_range": [[0.0, 0.0, 0.0], [1.0, 1.0, 1.0]],
        "repeat": False,
        "clip": False,
        "cluster": False,
        "crystal": "monoclinic",
        "axis_mode": 2,
        "cell_mode": 2,
        "camera.position": (0.4499999899417162, 0.47550094313919544, 2.80351378913055),
        "camera.up": (0.0, 1.0, 0.0),
        "camera.focus": (0.4499999899417162, 0.47550094313919544, 0.0),
    },
    "preference": {
        "light.eye_dome_lighting": False,
        "light.pbr": False,
        "light.metallic": 0.1,
        "light.roughness": 0.2,
        "light.intensity": 0.5,
        "label.font": "arial",
        "label.size": 18,
        "label.bold": False,
        "label.italic": False,
        "label.color": "licorice",
        "vector.tip.length": 0.35,
        "vector.tip.radius": 0.04,
        "vector.shaft.radius": 0.02,
        "cell.width": 1.0,
        "cell.color": "black",
        "cell.opacity": 1.0,
        "spotlight.color": "orange",
        "spotlight.opacity": 0.3,
        "spotlight.size": 0.15,
        "axis.type": "abc",
        "axis.size": 14,
        "axis.bold": True,
        "axis.italic": False,
        "axis.position": 1.2,
    },
    "site": [
        ["s0", False, "s0", [0, 0, 0], [0.0, 0.0, 0.0], " 0.70", "darkseagreen", 1.0, 3, True, "", ""],
        ["s1", False, "s1", [0, 0, 0], [0.1, 0.0, 0.0], " 0.70", "lightblue", 1.0, 3, True, "", ""],
        ["s2", False, "s2", [0, 0, 0], [0.2, 0.0, 0.0], " 0.70", "sandybrown", 1.0, 3, True, "", ""],
        ["s3", False, "s3", [0, 0, 0], [0.3, 0.0, 0.0], " 0.70", "gold", 1.0, 3, True, "", ""],
        ["s4", False, "s4", [0, 0, 0], [0.4, 0.0, 0.0], " 0.70", "darkkhaki", 1.0, 3, True, "", ""],
        ["s5", False, "s5", [0, 0, 0], [0.5, 0.0, 0.0], " 0.70", "skyblue", 1.0, 3, True, "", ""],
        ["s6", False, "s6", [0, 0, 0], [0.6, 0.0, 0.0], " 0.70", "thistle", 1.0, 3, True, "", ""],
        ["s7", False, "s7", [0, 0, 0], [0.7, 0.0, 0.0], " 0.70", "darkgrey", 1.0, 3, True, "", ""],
        ["s8", False, "s8", [0, 0, 0], [0.8, 0.0, 0.0], " 0.70", "burlywood", 1.0, 3, True, "", ""],
        ["s9", False, "s9", [0, 0, 0], [0.9, 0.0, 0.0], " 0.70", "ghostwhite", 1.0, 3, True, "", ""],
    ],
    "bond": [
        [
            "b0",
            False,
            "b0",
            [0, 0, 0],
            "[ 0.0000,  0.5000,  0.0000]",
            "[ 0.0000,  1.0000,  0.0000]",
            1.0,
            "snow",
            "silver",
            1.0,
            3,
            True,
            "",
            "",
        ],
        [
            "b1",
            False,
            "b1",
            [0, 0, 0],
            "[ 0.2000,  0.5000,  0.0000]",
            "[ 0.0000,  1.0000,  0.0000]",
            1.0,
            "antiquewhite",
            "burlywood",
            1.0,
            3,
            True,
            "",
            "",
        ],
        [
            "b7",
            False,
            "b7",
            [0, 0, 0],
            "[ 0.5000,  0.5000,  0.0000]",
            "[ 0.0000,  1.0000,  0.0000]",
            1.0,
            "aliceblue",
            "lightblue",
            1.0,
            3,
            True,
            "",
            "",
        ],
        [
            "b3",
            False,
            "b3",
            [0, 0, 0],
            "[ 0.8000,  0.5000,  0.0000]",
            "[ 0.0000,  1.0000,  0.0000]",
            1.0,
            "cornsilk",
            "peachpuff",
            1.0,
            3,
            True,
            "",
            "",
        ],
        [
            "b4",
            False,
            "b4",
            [0, 0, 0],
            "[ 0.7000,  0.5000,  0.0000]",
            "[ 0.0000,  1.0000,  0.0000]",
            1.0,
            "seashell",
            "thistle",
            1.0,
            3,
            True,
            "",
            "",
        ],
        [
            "b5",
            False,
            "b5",
            [0, 0, 0],
            "[ 0.4000,  0.5000,  0.0000]",
            "[ 0.0000,  1.0000,  0.0000]",
            1.0,
            "mistyrose",
            "lightpink",
            1.0,
            3,
            True,
            "",
            "",
        ],
        [
            "b6",
            False,
            "b6",
            [0, 0, 0],
            "[ 0.6000,  0.5000,  0.0000]",
            "[ 0.0000,  1.0000,  0.0000]",
            1.0,
            "wheat",
            "sandybrown",
            1.0,
            3,
            True,
            "",
            "",
        ],
        [
            "b2",
            False,
            "b2",
            [0, 0, 0],
            "[ 0.1000,  0.5000,  0.0000]",
            "[ 0.0000,  1.0000,  0.0000]",
            1.0,
            "lightcyan",
            "lightsteelblue",
            1.0,
            3,
            True,
            "",
            "",
        ],
        [
            "b8",
            False,
            "b8",
            [0, 0, 0],
            "[ 0.3000,  0.5000,  0.0000]",
            "[ 0.0000,  1.0000,  0.0000]",
            1.0,
            "palegoldenrod",
            "darkseagreen",
            1.0,
            3,
            True,
            "",
            "",
        ],
        [
            "b9",
            False,
            "b9",
            [0, 0, 0],
            "[ 0.9000,  0.5000,  0.0000]",
            "[ 0.0000,  1.0000,  0.0000]",
            1.0,
            "whitesmoke",
            "darkkhaki",
            1.0,
            3,
            True,
            "",
            "",
        ],
    ],
    "vector": [],
    "orbital": [],
    "stream": [],
    "plane": [],
    "box": [],
    "polygon": [],
    "text3d": [],
    "spline": [],
    "spline_t": [],
    "caption": [],
    "text": [],
}
