"""
QtDraw data file in Python dict format.
"""

{
    "version": "2.0.0",
    "data": {
        "site": [
            ["a", True, "", "S", False, "", "3", "[0.0, 0.0, 0.0]", "[0,0,0]", "0.10500000000000001", "darkgrey", "1.0"],
            ["a", True, "", "S", False, "", "3", "[1.0, 0.0, 0.0]", "[0,0,0]", "0.10500000000000001", "darkgrey", "1.0"],
            ["a", True, "", "S", False, "", "3", "[2.0, 0.0, 0.0]", "[0,0,0]", "0.10500000000000001", "darkgrey", "1.0"],
            ["a", True, "", "S", False, "", "3", "[3.0, 0.0, 0.0]", "[0,0,0]", "0.10500000000000001", "darkgrey", "1.0"],
            ["a", True, "", "S", False, "", "3", "[4.0, 0.0, 0.0]", "[0,0,0]", "0.10500000000000001", "darkgrey", "1.0"],
            ["a", True, "", "S", False, "", "3", "[5.0, 0.0, 0.0]", "[0,0,0]", "0.10500000000000001", "darkgrey", "1.0"],
            ["a", True, "", "S", False, "", "3", "[6.0, 0.0, 0.0]", "[0,0,0]", "0.10500000000000001", "darkgrey", "1.0"],
            ["a", True, "", "S", False, "", "3", "[7.0, 0.0, 0.0]", "[0,0,0]", "0.10500000000000001", "darkgrey", "1.0"],
            ["a", True, "", "S", False, "", "3", "[8.0, 0.0, 0.0]", "[0,0,0]", "0.10500000000000001", "darkgrey", "1.0"],
            ["a", True, "", "S", False, "", "3", "[9.0, 0.0, 0.0]", "[0,0,0]", "0.10500000000000001", "darkgrey", "1.0"],
            ["a", True, "", "S", False, "", "3", "[10.0, 0.0, 0.0]", "[0,0,0]", "0.10500000000000001", "darkgrey", "1.0"],
            ["a", True, "", "S", False, "", "3", "[11.0, 0.0, 0.0]", "[0,0,0]", "0.10500000000000001", "darkgrey", "1.0"],
            ["a", True, "", "S", False, "", "3", "[12.0, 0.0, 0.0]", "[0,0,0]", "0.10500000000000001", "darkgrey", "1.0"],
            ["a", True, "", "S", False, "", "3", "[13.0, 0.0, 0.0]", "[0,0,0]", "0.10500000000000001", "darkgrey", "1.0"],
            ["a", True, "", "S", False, "", "3", "[14.0, 0.0, 0.0]", "[0,0,0]", "0.10500000000000001", "darkgrey", "1.0"],
            ["a", True, "", "S", False, "", "3", "[15.0, 0.0, 0.0]", "[0,0,0]", "0.10500000000000001", "darkgrey", "1.0"],
            ["a", True, "", "S", False, "", "3", "[16.0, 0.0, 0.0]", "[0,0,0]", "0.10500000000000001", "darkgrey", "1.0"],
            ["a", True, "", "S", False, "", "3", "[17.0, 0.0, 0.0]", "[0,0,0]", "0.10500000000000001", "darkgrey", "1.0"],
            ["a", True, "", "S", False, "", "3", "[18.0, 0.0, 0.0]", "[0,0,0]", "0.10500000000000001", "darkgrey", "1.0"],
            ["a", True, "", "S", False, "", "3", "[19.0, 0.0, 0.0]", "[0,0,0]", "0.10500000000000001", "darkgrey", "1.0"],
            ["a", True, "", "S", False, "", "3", "[20.0, 0.0, 0.0]", "[0,0,0]", "0.10500000000000001", "darkgrey", "1.0"],
            ["a", True, "", "S", False, "", "3", "[21.0, 0.0, 0.0]", "[0,0,0]", "0.10500000000000001", "darkgrey", "1.0"],
            ["a", True, "", "S", False, "", "3", "[22.0, 0.0, 0.0]", "[0,0,0]", "0.10500000000000001", "darkgrey", "1.0"],
            ["a", True, "", "S", False, "", "3", "[23.0, 0.0, 0.0]", "[0,0,0]", "0.10500000000000001", "darkgrey", "1.0"],
            ["a", True, "", "S", False, "", "3", "[24.0, 0.0, 0.0]", "[0,0,0]", "0.10500000000000001", "darkgrey", "1.0"],
            ["a", True, "", "S", False, "", "3", "[25.0, 0.0, 0.0]", "[0,0,0]", "0.10500000000000001", "darkgrey", "1.0"],
            ["a", True, "", "S", False, "", "3", "[26.0, 0.0, 0.0]", "[0,0,0]", "0.10500000000000001", "darkgrey", "1.0"],
            ["a", True, "", "S", False, "", "3", "[27.0, 0.0, 0.0]", "[0,0,0]", "0.10500000000000001", "darkgrey", "1.0"],
            ["a", True, "", "S", False, "", "3", "[28.0, 0.0, 0.0]", "[0,0,0]", "0.10500000000000001", "darkgrey", "1.0"],
            ["a", True, "", "S", False, "", "3", "[29.0, 0.0, 0.0]", "[0,0,0]", "0.10500000000000001", "darkgrey", "1.0"],
        ],
        "vector": [
            ["mod02", False, "", "s1", False, "", "3", "[0.0,0.0,0.0]", "[0,0,0]", "[0.0,0.0,1.0]", "1.0", "0.06", "-0.43", "lightskyblue", "", True, "1.0", "2.0", "0.25", "1.0"],
            ["mod02", False, "", "s1", False, "", "3", "[1.0,0.0,0.0]", "[0,0,0]", "[0.0,-0.309016994374947,0.951056516295154]", "1.0000000000000002", "0.06", "-0.43", "lightskyblue", "", True, "1.0", "2.0", "0.25", "1.0"],
            ["mod02", False, "", "s1", False, "", "3", "[2.0,0.0,0.0]", "[0,0,0]", "[0.0,-0.587785252292473,0.809016994374947]", "0.9999999999999996", "0.06", "-0.43", "lightskyblue", "", True, "1.0", "2.0", "0.25", "1.0"],
            ["mod02", False, "", "s1", False, "", "3", "[3.0,0.0,0.0]", "[0,0,0]", "[0.0,-0.809016994374947,0.587785252292473]", "0.9999999999999996", "0.06", "-0.43", "lightskyblue", "", True, "1.0", "2.0", "0.25", "1.0"],
            ["mod02", False, "", "s1", False, "", "3", "[4.0,0.0,0.0]", "[0,0,0]", "[0.0,-0.951056516295154,0.309016994374947]", "1.0000000000000002", "0.06", "-0.43", "lightskyblue", "", True, "1.0", "2.0", "0.25", "1.0"],
            ["mod02", False, "", "s1", False, "", "3", "[5.0,0.0,0.0]", "[0,0,0]", "[0.0,-1.0,6.12323399573677e-17]", "1.0", "0.06", "-0.43", "lightskyblue", "", True, "1.0", "2.0", "0.25", "1.0"],
            ["mod02", False, "", "s1", False, "", "3", "[6.0,0.0,0.0]", "[0,0,0]", "[0.0,-0.951056516295154,-0.309016994374947]", "1.0000000000000002", "0.06", "-0.43", "lightskyblue", "", True, "1.0", "2.0", "0.25", "1.0"],
            ["mod02", False, "", "s1", False, "", "3", "[7.0,0.0,0.0]", "[0,0,0]", "[0.0,-0.809016994374947,-0.587785252292473]", "0.9999999999999996", "0.06", "-0.43", "lightskyblue", "", True, "1.0", "2.0", "0.25", "1.0"],
            ["mod02", False, "", "s1", False, "", "3", "[8.0,0.0,0.0]", "[0,0,0]", "[0.0,-0.587785252292473,-0.809016994374947]", "0.9999999999999996", "0.06", "-0.43", "lightskyblue", "", True, "1.0", "2.0", "0.25", "1.0"],
            ["mod02", False, "", "s1", False, "", "3", "[9.0,0.0,0.0]", "[0,0,0]", "[0.0,-0.309016994374948,-0.951056516295154]", "1.0000000000000007", "0.06", "-0.43", "lightskyblue", "", True, "1.0", "2.0", "0.25", "1.0"],
            ["mod02", False, "", "s1", False, "", "3", "[10.0,0.0,0.0]", "[0,0,0]", "[0.0,-1.22464679914735e-16,-1.0]", "1.0", "0.06", "-0.43", "lightskyblue", "", True, "1.0", "2.0", "0.25", "1.0"],
            ["mod02", False, "", "s1", False, "", "3", "[11.0,0.0,0.0]", "[0,0,0]", "[0.0,0.309016994374947,-0.951056516295154]", "1.0000000000000002", "0.06", "-0.43", "lightskyblue", "", True, "1.0", "2.0", "0.25", "1.0"],
            ["mod02", False, "", "s1", False, "", "3", "[12.0,0.0,0.0]", "[0,0,0]", "[0.0,0.587785252292473,-0.809016994374947]", "0.9999999999999996", "0.06", "-0.43", "lightskyblue", "", True, "1.0", "2.0", "0.25", "1.0"],
            ["mod02", False, "", "s1", False, "", "3", "[13.0,0.0,0.0]", "[0,0,0]", "[0.0,0.809016994374947,-0.587785252292473]", "0.9999999999999996", "0.06", "-0.43", "lightskyblue", "", True, "1.0", "2.0", "0.25", "1.0"],
            ["mod02", False, "", "s1", False, "", "3", "[14.0,0.0,0.0]", "[0,0,0]", "[0.0,0.951056516295154,-0.309016994374948]", "1.0000000000000007", "0.06", "-0.43", "lightskyblue", "", True, "1.0", "2.0", "0.25", "1.0"],
            ["mod02", False, "", "s1", False, "", "3", "[15.0,0.0,0.0]", "[0,0,0]", "[0.0,1.0,-1.83697019872103e-16]", "1.0", "0.06", "-0.43", "lightskyblue", "", True, "1.0", "2.0", "0.25", "1.0"],
            ["mod02", False, "", "s1", False, "", "3", "[16.0,0.0,0.0]", "[0,0,0]", "[0.0,0.951056516295154,0.309016994374947]", "1.0000000000000002", "0.06", "-0.43", "lightskyblue", "", True, "1.0", "2.0", "0.25", "1.0"],
            ["mod02", False, "", "s1", False, "", "3", "[17.0,0.0,0.0]", "[0,0,0]", "[0.0,0.809016994374948,0.587785252292473]", "1.0000000000000004", "0.06", "-0.43", "lightskyblue", "", True, "1.0", "2.0", "0.25", "1.0"],
            ["mod02", False, "", "s1", False, "", "3", "[18.0,0.0,0.0]", "[0,0,0]", "[0.0,0.587785252292473,0.809016994374947]", "0.9999999999999996", "0.06", "-0.43", "lightskyblue", "", True, "1.0", "2.0", "0.25", "1.0"],
            ["mod02", False, "", "s1", False, "", "3", "[19.0,0.0,0.0]", "[0,0,0]", "[0.0,0.309016994374948,0.951056516295154]", "1.0000000000000007", "0.06", "-0.43", "lightskyblue", "", True, "1.0", "2.0", "0.25", "1.0"],
            ["mod02", False, "", "s1", False, "", "3", "[20.0,0.0,0.0]", "[0,0,0]", "[0.0,2.44929359829471e-16,1.0]", "1.0", "0.06", "-0.43", "lightskyblue", "", True, "1.0", "2.0", "0.25", "1.0"],
            ["mod02", False, "", "s1", False, "", "3", "[21.0,0.0,0.0]", "[0,0,0]", "[0.0,-0.309016994374947,0.951056516295154]", "1.0000000000000002", "0.06", "-0.43", "lightskyblue", "", True, "1.0", "2.0", "0.25", "1.0"],
            ["mod02", False, "", "s1", False, "", "3", "[22.0,0.0,0.0]", "[0,0,0]", "[0.0,-0.587785252292473,0.809016994374948]", "1.0000000000000004", "0.06", "-0.43", "lightskyblue", "", True, "1.0", "2.0", "0.25", "1.0"],
            ["mod02", False, "", "s1", False, "", "3", "[23.0,0.0,0.0]", "[0,0,0]", "[0.0,-0.809016994374947,0.587785252292473]", "0.9999999999999996", "0.06", "-0.43", "lightskyblue", "", True, "1.0", "2.0", "0.25", "1.0"],
            ["mod02", False, "", "s1", False, "", "3", "[24.0,0.0,0.0]", "[0,0,0]", "[0.0,-0.951056516295154,0.309016994374948]", "1.0000000000000007", "0.06", "-0.43", "lightskyblue", "", True, "1.0", "2.0", "0.25", "1.0"],
            ["mod02", False, "", "s1", False, "", "3", "[25.0,0.0,0.0]", "[0,0,0]", "[0.0,-1.0,3.06161699786838e-16]", "1.0", "0.06", "-0.43", "lightskyblue", "", True, "1.0", "2.0", "0.25", "1.0"],
            ["mod02", False, "", "s1", False, "", "3", "[26.0,0.0,0.0]", "[0,0,0]", "[0.0,-0.951056516295154,-0.309016994374947]", "1.0000000000000002", "0.06", "-0.43", "lightskyblue", "", True, "1.0", "2.0", "0.25", "1.0"],
            ["mod02", False, "", "s1", False, "", "3", "[27.0,0.0,0.0]", "[0,0,0]", "[0.0,-0.809016994374948,-0.587785252292473]", "1.0000000000000004", "0.06", "-0.43", "lightskyblue", "", True, "1.0", "2.0", "0.25", "1.0"],
            ["mod02", False, "", "s1", False, "", "3", "[28.0,0.0,0.0]", "[0,0,0]", "[0.0,-0.587785252292473,-0.809016994374947]", "0.9999999999999996", "0.06", "-0.43", "lightskyblue", "", True, "1.0", "2.0", "0.25", "1.0"],
            ["mod02", False, "", "s1", False, "", "3", "[29.0,0.0,0.0]", "[0,0,0]", "[0.0,-0.309016994374948,-0.951056516295153]", "0.9999999999999997", "0.06", "-0.43", "lightskyblue", "", True, "1.0", "2.0", "0.25", "1.0"],
            ["mod04", True, "", "s1", False, "", "3", "[0.0,0.0,0.0]", "[0,0,0]", "[0.0,0.0,1.0]", "1.0", "0.06", "-0.43", "lightskyblue", "", True, "1.0", "2.0", "0.25", "1.0"],
            ["mod04", True, "", "s1", False, "", "3", "[1.0,0.0,0.0]", "[0,0,0]", "[0.0,0.309016994374947,0.951056516295154]", "1.0000000000000002", "0.06", "-0.43", "lightskyblue", "", True, "1.0", "2.0", "0.25", "1.0"],
            ["mod04", True, "", "s1", False, "", "3", "[2.0,0.0,0.0]", "[0,0,0]", "[0.0,0.587785252292473,0.809016994374947]", "0.9999999999999996", "0.06", "-0.43", "lightskyblue", "", True, "1.0", "2.0", "0.25", "1.0"],
            ["mod04", True, "", "s1", False, "", "3", "[3.0,0.0,0.0]", "[0,0,0]", "[0.0,0.809016994374947,0.587785252292473]", "0.9999999999999996", "0.06", "-0.43", "lightskyblue", "", True, "1.0", "2.0", "0.25", "1.0"],
            ["mod04", True, "", "s1", False, "", "3", "[4.0,0.0,0.0]", "[0,0,0]", "[0.0,0.951056516295154,0.309016994374947]", "1.0000000000000002", "0.06", "-0.43", "lightskyblue", "", True, "1.0", "2.0", "0.25", "1.0"],
            ["mod04", True, "", "s1", False, "", "3", "[5.0,0.0,0.0]", "[0,0,0]", "[0.0,1.0,6.12323399573677e-17]", "1.0", "0.06", "-0.43", "lightskyblue", "", True, "1.0", "2.0", "0.25", "1.0"],
            ["mod04", True, "", "s1", False, "", "3", "[6.0,0.0,0.0]", "[0,0,0]", "[0.0,0.951056516295154,-0.309016994374947]", "1.0000000000000002", "0.06", "-0.43", "lightskyblue", "", True, "1.0", "2.0", "0.25", "1.0"],
            ["mod04", True, "", "s1", False, "", "3", "[7.0,0.0,0.0]", "[0,0,0]", "[0.0,0.809016994374947,-0.587785252292473]", "0.9999999999999996", "0.06", "-0.43", "lightskyblue", "", True, "1.0", "2.0", "0.25", "1.0"],
            ["mod04", True, "", "s1", False, "", "3", "[8.0,0.0,0.0]", "[0,0,0]", "[0.0,0.587785252292473,-0.809016994374947]", "0.9999999999999996", "0.06", "-0.43", "lightskyblue", "", True, "1.0", "2.0", "0.25", "1.0"],
            ["mod04", True, "", "s1", False, "", "3", "[9.0,0.0,0.0]", "[0,0,0]", "[0.0,0.309016994374948,-0.951056516295154]", "1.0000000000000007", "0.06", "-0.43", "lightskyblue", "", True, "1.0", "2.0", "0.25", "1.0"],
            ["mod04", True, "", "s1", False, "", "3", "[10.0,0.0,0.0]", "[0,0,0]", "[0.0,1.22464679914735e-16,-1.0]", "1.0", "0.06", "-0.43", "lightskyblue", "", True, "1.0", "2.0", "0.25", "1.0"],
            ["mod04", True, "", "s1", False, "", "3", "[11.0,0.0,0.0]", "[0,0,0]", "[0.0,-0.309016994374947,-0.951056516295154]", "1.0000000000000002", "0.06", "-0.43", "lightskyblue", "", True, "1.0", "2.0", "0.25", "1.0"],
            ["mod04", True, "", "s1", False, "", "3", "[12.0,0.0,0.0]", "[0,0,0]", "[0.0,-0.587785252292473,-0.809016994374947]", "0.9999999999999996", "0.06", "-0.43", "lightskyblue", "", True, "1.0", "2.0", "0.25", "1.0"],
            ["mod04", True, "", "s1", False, "", "3", "[13.0,0.0,0.0]", "[0,0,0]", "[0.0,-0.809016994374947,-0.587785252292473]", "0.9999999999999996", "0.06", "-0.43", "lightskyblue", "", True, "1.0", "2.0", "0.25", "1.0"],
            ["mod04", True, "", "s1", False, "", "3", "[14.0,0.0,0.0]", "[0,0,0]", "[0.0,-0.951056516295154,-0.309016994374948]", "1.0000000000000007", "0.06", "-0.43", "lightskyblue", "", True, "1.0", "2.0", "0.25", "1.0"],
            ["mod04", True, "", "s1", False, "", "3", "[15.0,0.0,0.0]", "[0,0,0]", "[0.0,-1.0,-1.83697019872103e-16]", "1.0", "0.06", "-0.43", "lightskyblue", "", True, "1.0", "2.0", "0.25", "1.0"],
            ["mod04", True, "", "s1", False, "", "3", "[16.0,0.0,0.0]", "[0,0,0]", "[0.0,-0.951056516295154,0.309016994374947]", "1.0000000000000002", "0.06", "-0.43", "lightskyblue", "", True, "1.0", "2.0", "0.25", "1.0"],
            ["mod04", True, "", "s1", False, "", "3", "[17.0,0.0,0.0]", "[0,0,0]", "[0.0,-0.809016994374948,0.587785252292473]", "1.0000000000000004", "0.06", "-0.43", "lightskyblue", "", True, "1.0", "2.0", "0.25", "1.0"],
            ["mod04", True, "", "s1", False, "", "3", "[18.0,0.0,0.0]", "[0,0,0]", "[0.0,-0.587785252292473,0.809016994374947]", "0.9999999999999996", "0.06", "-0.43", "lightskyblue", "", True, "1.0", "2.0", "0.25", "1.0"],
            ["mod04", True, "", "s1", False, "", "3", "[19.0,0.0,0.0]", "[0,0,0]", "[0.0,-0.309016994374948,0.951056516295154]", "1.0000000000000007", "0.06", "-0.43", "lightskyblue", "", True, "1.0", "2.0", "0.25", "1.0"],
            ["mod04", True, "", "s1", False, "", "3", "[20.0,0.0,0.0]", "[0,0,0]", "[0.0,-2.44929359829471e-16,1.0]", "1.0", "0.06", "-0.43", "lightskyblue", "", True, "1.0", "2.0", "0.25", "1.0"],
            ["mod04", True, "", "s1", False, "", "3", "[21.0,0.0,0.0]", "[0,0,0]", "[0.0,0.309016994374947,0.951056516295154]", "1.0000000000000002", "0.06", "-0.43", "lightskyblue", "", True, "1.0", "2.0", "0.25", "1.0"],
            ["mod04", True, "", "s1", False, "", "3", "[22.0,0.0,0.0]", "[0,0,0]", "[0.0,0.587785252292473,0.809016994374948]", "1.0000000000000004", "0.06", "-0.43", "lightskyblue", "", True, "1.0", "2.0", "0.25", "1.0"],
            ["mod04", True, "", "s1", False, "", "3", "[23.0,0.0,0.0]", "[0,0,0]", "[0.0,0.809016994374947,0.587785252292473]", "0.9999999999999996", "0.06", "-0.43", "lightskyblue", "", True, "1.0", "2.0", "0.25", "1.0"],
            ["mod04", True, "", "s1", False, "", "3", "[24.0,0.0,0.0]", "[0,0,0]", "[0.0,0.951056516295154,0.309016994374948]", "1.0000000000000007", "0.06", "-0.43", "lightskyblue", "", True, "1.0", "2.0", "0.25", "1.0"],
            ["mod04", True, "", "s1", False, "", "3", "[25.0,0.0,0.0]", "[0,0,0]", "[0.0,1.0,3.06161699786838e-16]", "1.0", "0.06", "-0.43", "lightskyblue", "", True, "1.0", "2.0", "0.25", "1.0"],
            ["mod04", True, "", "s1", False, "", "3", "[26.0,0.0,0.0]", "[0,0,0]", "[0.0,0.951056516295154,-0.309016994374947]", "1.0000000000000002", "0.06", "-0.43", "lightskyblue", "", True, "1.0", "2.0", "0.25", "1.0"],
            ["mod04", True, "", "s1", False, "", "3", "[27.0,0.0,0.0]", "[0,0,0]", "[0.0,0.809016994374948,-0.587785252292473]", "1.0000000000000004", "0.06", "-0.43", "lightskyblue", "", True, "1.0", "2.0", "0.25", "1.0"],
            ["mod04", True, "", "s1", False, "", "3", "[28.0,0.0,0.0]", "[0,0,0]", "[0.0,0.587785252292473,-0.809016994374947]", "0.9999999999999996", "0.06", "-0.43", "lightskyblue", "", True, "1.0", "2.0", "0.25", "1.0"],
            ["mod04", True, "", "s1", False, "", "3", "[29.0,0.0,0.0]", "[0,0,0]", "[0.0,0.309016994374948,-0.951056516295153]", "0.9999999999999997", "0.06", "-0.43", "lightskyblue", "", True, "1.0", "2.0", "0.25", "1.0"],
        ],
    },
    "status": {
        "model": "helimag",
        "origin": [0.0, 0.0, 0.0],
        "cell": {"a": 0.3, "b": 1.0, "c": 1.0, "alpha": 90.0, "beta": 90.0, "gamma": 90.0},
        "crystal": "triclinic",
        "clip": True,
        "repeat": False,
        "lower": [0.0, 0.0, 0.0],
        "upper": [29.0, 0.0, 0.0],
        "view": [0, 5, 2],
        "parallel_projection": True,
        "grid": False,
        "bar": False,
        "axis_type": "on",
        "cell_mode": "off",
        "multipie": {
            "group": {
                "group": "C1^1",
                "irrep1": "A",
                "irrep2": "A",
                "irrep": "A",
                "harmonics_type": "Q",
                "harmonics_rank": 0,
                "harmonics_decomp": "C1",
                "response_type": "Q",
                "response_rank": 1,
                "atomic_type": "Q",
                "atomic_basis_type": "jm",
                "atomic_bra": "(5/2,3)",
                "atomic_ket": "(5/2,3)",
                "vc_wyckoff": "1a",
                "vc_neighbor": "[1]",
            },
            "object": {
                "site": "[ 1/2, 1/2, 0 ]",
                "bond": "[ 0, 0, 0 ] ; [ 1/2, 1/2, 0 ]",
                "vector_type": "Q",
                "vector": "[ 0, 0, 1 ] # [ 1/2, 1/2, 0 ]",
                "orbital_type": "Q",
                "orbital": "3z**2 - r**2 # [ 1/4, 1/4, 0 ]",
                "harmonics_type": "Q",
                "harmonics_rank": 0,
                "harmonics_irrep": 0,
                "harmonics": "[ 0, 0, 0 ]",
                "harmonics_latex": False,
                "wyckoff": "[ 0, 0, 0 ]",
            },
            "basis": {
                "site": "[ 1/2, 1/2, 0 ]",
                "bond": "[ 1/2, 1/2, 0 ] @ [ 1/4, 1/4, 0 ]",
                "vector_type": "M",
                "vector": "[0, 0, 0]",
                "vector_samb_type": "M",
                "vector_lc": "(Q01+Q02)/sqrt(2)",
                "vector_modulation_type": "T,M",
                "vector_modulation": "[[M03, 1, [1/20,0,0], cos], [M02, -1, [1/20,0,0], sin]]",
                "orbital_type": "Q",
                "orbital_rank": 1,
                "orbital": "[ 0, 0, 0 ]; [ 1/2, 1/2, 0 ]",
                "orbital_samb_type": "Q",
                "orbital_lc": "(Q01+Q02)/sqrt(2)",
                "orbital_modulation_type": "Q,G",
                "orbital_modulation": "",
                "hopping": "[ 0, 0, 0 ] ; [ 1/2, 1/2, 0 ]",
            },
            "counter": {"site": 0, "bond": 0, "vector": 4, "orbital": 0, "site_samb": 0, "bond_samb": 0, "vector_samb": 0, "orbital_samb": 0, "hopping": 0},
            "version": "1.2.18",
        },
    },
    "preference": {
        "general": {"style": "fusion", "font": "Osaka", "size": 12, "color_scheme": "Jmol"},
        "light": {"type": "five", "intensity": 0.5, "pbr": True, "metallic": 0.1, "roughness": 0.2, "color": "white"},
        "label": {"font": "arial", "size": 18, "bold": False, "italic": False, "color": "licorice", "default_check": False},
        "cell": {"line_width": 1.0, "color": "black", "opacity": 1.0},
        "axis": {"size": 18, "bold": True, "italic": False, "label": "[a,b,c]"},
        "latex": {"color": "black", "size": 10, "dpi": 120},
    },
    "camera": {"position": [4.35, 16.294151, 6.51766], "viewup": [-0.0, -0.371391, 0.928477], "focal_point": [4.35, 0.0, 0.0], "angle": 30.0, "clipping_range": [15.899405, 19.668594], "distance": 17.549338, "scale": 4.542103},
}
