"""
QtDraw data file in Python dict format.
"""

{
    "version": "3.0.3",
    "data": {
        "site": [
            ["a", True, "", "S", False, "", "3", "[0.0, 0.0, 0.0]", "[0,0,0]", "0.10500000000000001", "darkgrey", "1.0"],
            ["a", True, "", "S", False, "", "3", "[1.0, 0.0, 0.0]", "[0,0,0]", "0.10500000000000001", "darkgrey", "1.0"],
            ["a", True, "", "S", False, "", "3", "[2.0, 0.0, 0.0]", "[0,0,0]", "0.10500000000000001", "darkgrey", "1.0"],
            ["a", True, "", "S", False, "", "3", "[3.0, 0.0, 0.0]", "[0,0,0]", "0.10500000000000001", "darkgrey", "1.0"],
            ["a", True, "", "S", False, "", "3", "[4.0, 0.0, 0.0]", "[0,0,0]", "0.10500000000000001", "darkgrey", "1.0"],
            ["a", True, "", "S", False, "", "3", "[5.0, 0.0, 0.0]", "[0,0,0]", "0.10500000000000001", "darkgrey", "1.0"],
            ["a", True, "", "S", False, "", "3", "[6.0, 0.0, 0.0]", "[0,0,0]", "0.10500000000000001", "darkgrey", "1.0"],
            ["a", True, "", "S", False, "", "3", "[7.0, 0.0, 0.0]", "[0,0,0]", "0.10500000000000001", "darkgrey", "1.0"],
            ["a", True, "", "S", False, "", "3", "[8.0, 0.0, 0.0]", "[0,0,0]", "0.10500000000000001", "darkgrey", "1.0"],
            ["a", True, "", "S", False, "", "3", "[9.0, 0.0, 0.0]", "[0,0,0]", "0.10500000000000001", "darkgrey", "1.0"],
            ["a", True, "", "S", False, "", "3", "[10.0, 0.0, 0.0]", "[0,0,0]", "0.10500000000000001", "darkgrey", "1.0"],
            ["a", True, "", "S", False, "", "3", "[11.0, 0.0, 0.0]", "[0,0,0]", "0.10500000000000001", "darkgrey", "1.0"],
            ["a", True, "", "S", False, "", "3", "[12.0, 0.0, 0.0]", "[0,0,0]", "0.10500000000000001", "darkgrey", "1.0"],
            ["a", True, "", "S", False, "", "3", "[13.0, 0.0, 0.0]", "[0,0,0]", "0.10500000000000001", "darkgrey", "1.0"],
            ["a", True, "", "S", False, "", "3", "[14.0, 0.0, 0.0]", "[0,0,0]", "0.10500000000000001", "darkgrey", "1.0"],
            ["a", True, "", "S", False, "", "3", "[15.0, 0.0, 0.0]", "[0,0,0]", "0.10500000000000001", "darkgrey", "1.0"],
            ["a", True, "", "S", False, "", "3", "[16.0, 0.0, 0.0]", "[0,0,0]", "0.10500000000000001", "darkgrey", "1.0"],
            ["a", True, "", "S", False, "", "3", "[17.0, 0.0, 0.0]", "[0,0,0]", "0.10500000000000001", "darkgrey", "1.0"],
            ["a", True, "", "S", False, "", "3", "[18.0, 0.0, 0.0]", "[0,0,0]", "0.10500000000000001", "darkgrey", "1.0"],
            ["a", True, "", "S", False, "", "3", "[19.0, 0.0, 0.0]", "[0,0,0]", "0.10500000000000001", "darkgrey", "1.0"],
            ["a", True, "", "S", False, "", "3", "[20.0, 0.0, 0.0]", "[0,0,0]", "0.10500000000000001", "darkgrey", "1.0"],
            ["a", True, "", "S", False, "", "3", "[21.0, 0.0, 0.0]", "[0,0,0]", "0.10500000000000001", "darkgrey", "1.0"],
            ["a", True, "", "S", False, "", "3", "[22.0, 0.0, 0.0]", "[0,0,0]", "0.10500000000000001", "darkgrey", "1.0"],
            ["a", True, "", "S", False, "", "3", "[23.0, 0.0, 0.0]", "[0,0,0]", "0.10500000000000001", "darkgrey", "1.0"],
            ["a", True, "", "S", False, "", "3", "[24.0, 0.0, 0.0]", "[0,0,0]", "0.10500000000000001", "darkgrey", "1.0"],
            ["a", True, "", "S", False, "", "3", "[25.0, 0.0, 0.0]", "[0,0,0]", "0.10500000000000001", "darkgrey", "1.0"],
            ["a", True, "", "S", False, "", "3", "[26.0, 0.0, 0.0]", "[0,0,0]", "0.10500000000000001", "darkgrey", "1.0"],
            ["a", True, "", "S", False, "", "3", "[27.0, 0.0, 0.0]", "[0,0,0]", "0.10500000000000001", "darkgrey", "1.0"],
            ["a", True, "", "S", False, "", "3", "[28.0, 0.0, 0.0]", "[0,0,0]", "0.10500000000000001", "darkgrey", "1.0"],
            ["a", True, "", "S", False, "", "3", "[29.0, 0.0, 0.0]", "[0,0,0]", "0.10500000000000001", "darkgrey", "1.0"],
        ],
        "vector": [
            ["mod02", False, "", "s1", False, "", "3", "[0.0,0.0,0.0]", "[0,0,0]", "[0.0,0.0,1.0]", "1.0", "0.06", "-0.43", "lightskyblue", "", True, "1.0", "2.0", "0.25", "1.0"],
            ["mod02", False, "", "s1", False, "", "3", "[1.0,0.0,0.0]", "[0,0,0]", "[0.0,-0.309016994374947,0.951056516295154]", "1.0000000000000002", "0.06", "-0.43", "lightskyblue", "", True, "1.0", "2.0", "0.25", "1.0"],
            ["mod02", False, "", "s1", False, "", "3", "[2.0,0.0,0.0]", "[0,0,0]", "[0.0,-0.587785252292473,0.809016994374947]", "0.9999999999999996", "0.06", "-0.43", "lightskyblue", "", True, "1.0", "2.0", "0.25", "1.0"],
            ["mod02", False, "", "s1", False, "", "3", "[3.0,0.0,0.0]", "[0,0,0]", "[0.0,-0.809016994374947,0.587785252292473]", "0.9999999999999996", "0.06", "-0.43", "lightskyblue", "", True, "1.0", "2.0", "0.25", "1.0"],
            ["mod02", False, "", "s1", False, "", "3", "[4.0,0.0,0.0]", "[0,0,0]", "[0.0,-0.951056516295154,0.309016994374947]", "1.0000000000000002", "0.06", "-0.43", "lightskyblue", "", True, "1.0", "2.0", "0.25", "1.0"],
            ["mod02", False, "", "s1", False, "", "3", "[5.0,0.0,0.0]", "[0,0,0]", "[0.0,-1.0,6.12323399573677e-17]", "1.0", "0.06", "-0.43", "lightskyblue", "", True, "1.0", "2.0", "0.25", "1.0"],
            ["mod02", False, "", "s1", False, "", "3", "[6.0,0.0,0.0]", "[0,0,0]", "[0.0,-0.951056516295154,-0.309016994374947]", "1.0000000000000002", "0.06", "-0.43", "lightskyblue", "", True, "1.0", "2.0", "0.25", "1.0"],
            ["mod02", False, "", "s1", False, "", "3", "[7.0,0.0,0.0]", "[0,0,0]", "[0.0,-0.809016994374947,-0.587785252292473]", "0.9999999999999996", "0.06", "-0.43", "lightskyblue", "", True, "1.0", "2.0", "0.25", "1.0"],
            ["mod02", False, "", "s1", False, "", "3", "[8.0,0.0,0.0]", "[0,0,0]", "[0.0,-0.587785252292473,-0.809016994374947]", "0.9999999999999996", "0.06", "-0.43", "lightskyblue", "", True, "1.0", "2.0", "0.25", "1.0"],
            ["mod02", False, "", "s1", False, "", "3", "[9.0,0.0,0.0]", "[0,0,0]", "[0.0,-0.309016994374948,-0.951056516295154]", "1.0000000000000007", "0.06", "-0.43", "lightskyblue", "", True, "1.0", "2.0", "0.25", "1.0"],
            ["mod02", False, "", "s1", False, "", "3", "[10.0,0.0,0.0]", "[0,0,0]", "[0.0,-1.22464679914735e-16,-1.0]", "1.0", "0.06", "-0.43", "lightskyblue", "", True, "1.0", "2.0", "0.25", "1.0"],
            ["mod02", False, "", "s1", False, "", "3", "[11.0,0.0,0.0]", "[0,0,0]", "[0.0,0.309016994374947,-0.951056516295154]", "1.0000000000000002", "0.06", "-0.43", "lightskyblue", "", True, "1.0", "2.0", "0.25", "1.0"],
            ["mod02", False, "", "s1", False, "", "3", "[12.0,0.0,0.0]", "[0,0,0]", "[0.0,0.587785252292473,-0.809016994374947]", "0.9999999999999996", "0.06", "-0.43", "lightskyblue", "", True, "1.0", "2.0", "0.25", "1.0"],
            ["mod02", False, "", "s1", False, "", "3", "[13.0,0.0,0.0]", "[0,0,0]", "[0.0,0.809016994374947,-0.587785252292473]", "0.9999999999999996", "0.06", "-0.43", "lightskyblue", "", True, "1.0", "2.0", "0.25", "1.0"],
            ["mod02", False, "", "s1", False, "", "3", "[14.0,0.0,0.0]", "[0,0,0]", "[0.0,0.951056516295154,-0.309016994374948]", "1.0000000000000007", "0.06", "-0.43", "lightskyblue", "", True, "1.0", "2.0", "0.25", "1.0"],
            ["mod02", False, "", "s1", False, "", "3", "[15.0,0.0,0.0]", "[0,0,0]", "[0.0,1.0,-1.83697019872103e-16]", "1.0", "0.06", "-0.43", "lightskyblue", "", True, "1.0", "2.0", "0.25", "1.0"],
            ["mod02", False, "", "s1", False, "", "3", "[16.0,0.0,0.0]", "[0,0,0]", "[0.0,0.951056516295154,0.309016994374947]", "1.0000000000000002", "0.06", "-0.43", "lightskyblue", "", True, "1.0", "2.0", "0.25", "1.0"],
            ["mod02", False, "", "s1", False, "", "3", "[17.0,0.0,0.0]", "[0,0,0]", "[0.0,0.809016994374948,0.587785252292473]", "1.0000000000000004", "0.06", "-0.43", "lightskyblue", "", True, "1.0", "2.0", "0.25", "1.0"],
            ["mod02", False, "", "s1", False, "", "3", "[18.0,0.0,0.0]", "[0,0,0]", "[0.0,0.587785252292473,0.809016994374947]", "0.9999999999999996", "0.06", "-0.43", "lightskyblue", "", True, "1.0", "2.0", "0.25", "1.0"],
            ["mod02", False, "", "s1", False, "", "3", "[19.0,0.0,0.0]", "[0,0,0]", "[0.0,0.309016994374948,0.951056516295154]", "1.0000000000000007", "0.06", "-0.43", "lightskyblue", "", True, "1.0", "2.0", "0.25", "1.0"],
            ["mod02", False, "", "s1", False, "", "3", "[20.0,0.0,0.0]", "[0,0,0]", "[0.0,2.44929359829471e-16,1.0]", "1.0", "0.06", "-0.43", "lightskyblue", "", True, "1.0", "2.0", "0.25", "1.0"],
            ["mod02", False, "", "s1", False, "", "3", "[21.0,0.0,0.0]", "[0,0,0]", "[0.0,-0.309016994374947,0.951056516295154]", "1.0000000000000002", "0.06", "-0.43", "lightskyblue", "", True, "1.0", "2.0", "0.25", "1.0"],
            ["mod02", False, "", "s1", False, "", "3", "[22.0,0.0,0.0]", "[0,0,0]", "[0.0,-0.587785252292473,0.809016994374948]", "1.0000000000000004", "0.06", "-0.43", "lightskyblue", "", True, "1.0", "2.0", "0.25", "1.0"],
            ["mod02", False, "", "s1", False, "", "3", "[23.0,0.0,0.0]", "[0,0,0]", "[0.0,-0.809016994374947,0.587785252292473]", "0.9999999999999996", "0.06", "-0.43", "lightskyblue", "", True, "1.0", "2.0", "0.25", "1.0"],
            ["mod02", False, "", "s1", False, "", "3", "[24.0,0.0,0.0]", "[0,0,0]", "[0.0,-0.951056516295154,0.309016994374948]", "1.0000000000000007", "0.06", "-0.43", "lightskyblue", "", True, "1.0", "2.0", "0.25", "1.0"],
            ["mod02", False, "", "s1", False, "", "3", "[25.0,0.0,0.0]", "[0,0,0]", "[0.0,-1.0,3.06161699786838e-16]", "1.0", "0.06", "-0.43", "lightskyblue", "", True, "1.0", "2.0", "0.25", "1.0"],
            ["mod02", False, "", "s1", False, "", "3", "[26.0,0.0,0.0]", "[0,0,0]", "[0.0,-0.951056516295154,-0.309016994374947]", "1.0000000000000002", "0.06", "-0.43", "lightskyblue", "", True, "1.0", "2.0", "0.25", "1.0"],
            ["mod02", False, "", "s1", False, "", "3", "[27.0,0.0,0.0]", "[0,0,0]", "[0.0,-0.809016994374948,-0.587785252292473]", "1.0000000000000004", "0.06", "-0.43", "lightskyblue", "", True, "1.0", "2.0", "0.25", "1.0"],
            ["mod02", False, "", "s1", False, "", "3", "[28.0,0.0,0.0]", "[0,0,0]", "[0.0,-0.587785252292473,-0.809016994374947]", "0.9999999999999996", "0.06", "-0.43", "lightskyblue", "", True, "1.0", "2.0", "0.25", "1.0"],
            ["mod02", False, "", "s1", False, "", "3", "[29.0,0.0,0.0]", "[0,0,0]", "[0.0,-0.309016994374948,-0.951056516295153]", "0.9999999999999997", "0.06", "-0.43", "lightskyblue", "", True, "1.0", "2.0", "0.25", "1.0"],
            ["mod04", True, "", "s1", False, "", "3", "[0.0,0.0,0.0]", "[0,0,0]", "[0.0,0.0,1.0]", "1.0", "0.06", "-0.43", "lightskyblue", "", True, "1.0", "2.0", "0.25", "1.0"],
            ["mod04", True, "", "s1", False, "", "3", "[1.0,0.0,0.0]", "[0,0,0]", "[0.0,0.309016994374947,0.951056516295154]", "1.0000000000000002", "0.06", "-0.43", "lightskyblue", "", True, "1.0", "2.0", "0.25", "1.0"],
            ["mod04", True, "", "s1", False, "", "3", "[2.0,0.0,0.0]", "[0,0,0]", "[0.0,0.587785252292473,0.809016994374947]", "0.9999999999999996", "0.06", "-0.43", "lightskyblue", "", True, "1.0", "2.0", "0.25", "1.0"],
            ["mod04", True, "", "s1", False, "", "3", "[3.0,0.0,0.0]", "[0,0,0]", "[0.0,0.809016994374947,0.587785252292473]", "0.9999999999999996", "0.06", "-0.43", "lightskyblue", "", True, "1.0", "2.0", "0.25", "1.0"],
            ["mod04", True, "", "s1", False, "", "3", "[4.0,0.0,0.0]", "[0,0,0]", "[0.0,0.951056516295154,0.309016994374947]", "1.0000000000000002", "0.06", "-0.43", "lightskyblue", "", True, "1.0", "2.0", "0.25", "1.0"],
            ["mod04", True, "", "s1", False, "", "3", "[5.0,0.0,0.0]", "[0,0,0]", "[0.0,1.0,6.12323399573677e-17]", "1.0", "0.06", "-0.43", "lightskyblue", "", True, "1.0", "2.0", "0.25", "1.0"],
            ["mod04", True, "", "s1", False, "", "3", "[6.0,0.0,0.0]", "[0,0,0]", "[0.0,0.951056516295154,-0.309016994374947]", "1.0000000000000002", "0.06", "-0.43", "lightskyblue", "", True, "1.0", "2.0", "0.25", "1.0"],
            ["mod04", True, "", "s1", False, "", "3", "[7.0,0.0,0.0]", "[0,0,0]", "[0.0,0.809016994374947,-0.587785252292473]", "0.9999999999999996", "0.06", "-0.43", "lightskyblue", "", True, "1.0", "2.0", "0.25", "1.0"],
            ["mod04", True, "", "s1", False, "", "3", "[8.0,0.0,0.0]", "[0,0,0]", "[0.0,0.587785252292473,-0.809016994374947]", "0.9999999999999996", "0.06", "-0.43", "lightskyblue", "", True, "1.0", "2.0", "0.25", "1.0"],
            ["mod04", True, "", "s1", False, "", "3", "[9.0,0.0,0.0]", "[0,0,0]", "[0.0,0.309016994374948,-0.951056516295154]", "1.0000000000000007", "0.06", "-0.43", "lightskyblue", "", True, "1.0", "2.0", "0.25", "1.0"],
            ["mod04", True, "", "s1", False, "", "3", "[10.0,0.0,0.0]", "[0,0,0]", "[0.0,1.22464679914735e-16,-1.0]", "1.0", "0.06", "-0.43", "lightskyblue", "", True, "1.0", "2.0", "0.25", "1.0"],
            ["mod04", True, "", "s1", False, "", "3", "[11.0,0.0,0.0]", "[0,0,0]", "[0.0,-0.309016994374947,-0.951056516295154]", "1.0000000000000002", "0.06", "-0.43", "lightskyblue", "", True, "1.0", "2.0", "0.25", "1.0"],
            ["mod04", True, "", "s1", False, "", "3", "[12.0,0.0,0.0]", "[0,0,0]", "[0.0,-0.587785252292473,-0.809016994374947]", "0.9999999999999996", "0.06", "-0.43", "lightskyblue", "", True, "1.0", "2.0", "0.25", "1.0"],
            ["mod04", True, "", "s1", False, "", "3", "[13.0,0.0,0.0]", "[0,0,0]", "[0.0,-0.809016994374947,-0.587785252292473]", "0.9999999999999996", "0.06", "-0.43", "lightskyblue", "", True, "1.0", "2.0", "0.25", "1.0"],
            ["mod04", True, "", "s1", False, "", "3", "[14.0,0.0,0.0]", "[0,0,0]", "[0.0,-0.951056516295154,-0.309016994374948]", "1.0000000000000007", "0.06", "-0.43", "lightskyblue", "", True, "1.0", "2.0", "0.25", "1.0"],
            ["mod04", True, "", "s1", False, "", "3", "[15.0,0.0,0.0]", "[0,0,0]", "[0.0,-1.0,-1.83697019872103e-16]", "1.0", "0.06", "-0.43", "lightskyblue", "", True, "1.0", "2.0", "0.25", "1.0"],
            ["mod04", True, "", "s1", False, "", "3", "[16.0,0.0,0.0]", "[0,0,0]", "[0.0,-0.951056516295154,0.309016994374947]", "1.0000000000000002", "0.06", "-0.43", "lightskyblue", "", True, "1.0", "2.0", "0.25", "1.0"],
            ["mod04", True, "", "s1", False, "", "3", "[17.0,0.0,0.0]", "[0,0,0]", "[0.0,-0.809016994374948,0.587785252292473]", "1.0000000000000004", "0.06", "-0.43", "lightskyblue", "", True, "1.0", "2.0", "0.25", "1.0"],
            ["mod04", True, "", "s1", False, "", "3", "[18.0,0.0,0.0]", "[0,0,0]", "[0.0,-0.587785252292473,0.809016994374947]", "0.9999999999999996", "0.06", "-0.43", "lightskyblue", "", True, "1.0", "2.0", "0.25", "1.0"],
            ["mod04", True, "", "s1", False, "", "3", "[19.0,0.0,0.0]", "[0,0,0]", "[0.0,-0.309016994374948,0.951056516295154]", "1.0000000000000007", "0.06", "-0.43", "lightskyblue", "", True, "1.0", "2.0", "0.25", "1.0"],
            ["mod04", True, "", "s1", False, "", "3", "[20.0,0.0,0.0]", "[0,0,0]", "[0.0,-2.44929359829471e-16,1.0]", "1.0", "0.06", "-0.43", "lightskyblue", "", True, "1.0", "2.0", "0.25", "1.0"],
            ["mod04", True, "", "s1", False, "", "3", "[21.0,0.0,0.0]", "[0,0,0]", "[0.0,0.309016994374947,0.951056516295154]", "1.0000000000000002", "0.06", "-0.43", "lightskyblue", "", True, "1.0", "2.0", "0.25", "1.0"],
            ["mod04", True, "", "s1", False, "", "3", "[22.0,0.0,0.0]", "[0,0,0]", "[0.0,0.587785252292473,0.809016994374948]", "1.0000000000000004", "0.06", "-0.43", "lightskyblue", "", True, "1.0", "2.0", "0.25", "1.0"],
            ["mod04", True, "", "s1", False, "", "3", "[23.0,0.0,0.0]", "[0,0,0]", "[0.0,0.809016994374947,0.587785252292473]", "0.9999999999999996", "0.06", "-0.43", "lightskyblue", "", True, "1.0", "2.0", "0.25", "1.0"],
            ["mod04", True, "", "s1", False, "", "3", "[24.0,0.0,0.0]", "[0,0,0]", "[0.0,0.951056516295154,0.309016994374948]", "1.0000000000000007", "0.06", "-0.43", "lightskyblue", "", True, "1.0", "2.0", "0.25", "1.0"],
            ["mod04", True, "", "s1", False, "", "3", "[25.0,0.0,0.0]", "[0,0,0]", "[0.0,1.0,3.06161699786838e-16]", "1.0", "0.06", "-0.43", "lightskyblue", "", True, "1.0", "2.0", "0.25", "1.0"],
            ["mod04", True, "", "s1", False, "", "3", "[26.0,0.0,0.0]", "[0,0,0]", "[0.0,0.951056516295154,-0.309016994374947]", "1.0000000000000002", "0.06", "-0.43", "lightskyblue", "", True, "1.0", "2.0", "0.25", "1.0"],
            ["mod04", True, "", "s1", False, "", "3", "[27.0,0.0,0.0]", "[0,0,0]", "[0.0,0.809016994374948,-0.587785252292473]", "1.0000000000000004", "0.06", "-0.43", "lightskyblue", "", True, "1.0", "2.0", "0.25", "1.0"],
            ["mod04", True, "", "s1", False, "", "3", "[28.0,0.0,0.0]", "[0,0,0]", "[0.0,0.587785252292473,-0.809016994374947]", "0.9999999999999996", "0.06", "-0.43", "lightskyblue", "", True, "1.0", "2.0", "0.25", "1.0"],
            ["mod04", True, "", "s1", False, "", "3", "[29.0,0.0,0.0]", "[0,0,0]", "[0.0,0.309016994374948,-0.951056516295153]", "0.9999999999999997", "0.06", "-0.43", "lightskyblue", "", True, "1.0", "2.0", "0.25", "1.0"],
        ],
    },
    "status": {
        "model": "helimag",
        "origin": [0.0, 0.0, 0.0],
        "cell": {"a": 0.3, "b": 1.0, "c": 1.0, "alpha": 90.0, "beta": 90.0, "gamma": 90.0},
        "crystal": "triclinic",
        "clip": True,
        "repeat": False,
        "lower": [0.0, 0.0, 0.0],
        "upper": [29.0, 0.0, 0.0],
        "view": [6, 5, 1],
        "parallel_projection": True,
        "grid": False,
        "bar": False,
        "axis_type": "on",
        "cell_mode": "off",
        "multipie": {},
    },
    "preference": {
        "general": {"style": "fusion", "font": "Osaka", "size": 12, "color_scheme": "Jmol"},
        "light": {"type": "lightkit", "intensity": 0.5, "pbr": True, "metallic": 0.2, "roughness": 0.1, "color": "white"},
        "label": {"font": "arial", "size": 18, "bold": False, "italic": False, "color": "licorice", "default_check": False},
        "cell": {"line_width": 1.0, "color": "black", "opacity": 1.0},
        "axis": {"size": 18, "bold": True, "italic": False, "label": "[a,b,c]"},
    },
    "camera": {
        "position": [7.340486350026877, 13.203778334639727, 11.166757670057388],
        "focal_point": [4.349999848753214, 0.0, 0.0],
        "viewup": [-0.4749927645494231, -0.5030536775362573, 0.7220241485871115],
        "angle": 30.0,
        "scale": 3.753804132231404,
        "clipping_range": [14.282857292173802, 21.703493277231253],
    },
}
