"""
QtDraw data file in Python dict format.
"""

{
    "version": "3.0.0",
    "data": {
        "site": [["a", True, "", "S", False, "", "3", "[0.0,0.0,1.2]", "[0,0,0]", "0.56", "cantaloupe", "1.0"]],
        "vector": [["a", True, "", "vec", False, "", "3", "[0.0,0.0,-0.5]", "[0,0,0]", "[0.0,0.0,1.0]", "1.0", "0.06", "-0.43", "honeydew", "", True, "1.0", "2.0", "0.25", "1.0"]],
        "orbital": [["a", True, "", "orb", False, "", "3", "[0.0,0.0,3.0]", "[0,0,0]", "x y z", "x y z", "0.5", "[[0,180],[0,360]]", "coolwarm", "1.0"]],
        "spline_t": [["a", True, "", "spt", False, "", "3", "[0.0,0.0,0.0]", "[0,0,0]", "[1.5cos(pi t/5), 1.5sin(pi t/5), t/25]", "[0.0000,61.0000,1.0000]", "0.07", "500", "", False, "", True, "", False, "", False, "2.0", "0.1", "sky", "", False, "0.50"]],
    },
    "status": {
        "model": "icon",
        "origin": [0.0, 0.0, 0.0],
        "cell": {"a": 1.0, "b": 1.0, "c": 1.0, "alpha": 90.0, "beta": 90.0, "gamma": 90.0},
        "crystal": "",
        "clip": False,
        "repeat": False,
        "lower": [0.0, 0.0, 0.0],
        "upper": [1.0, 1.0, 1.0],
        "view": [4, 5, 2],
        "parallel_projection": True,
        "grid": False,
        "bar": False,
        "axis_type": "off",
        "cell_mode": "off",
        "multipie": {},
    },
    "preference": {
        "general": {"style": "fusion", "font": "Osaka", "size": 12, "color_scheme": "Jmol"},
        "light": {"type": "lightkit", "intensity": 0.5, "pbr": True, "metallic": 0.2, "roughness": 0.1, "color": "white"},
        "label": {"font": "arial", "size": 18, "bold": False, "italic": False, "color": "licorice", "default_check": False},
        "cell": {"line_width": 1.0, "color": "black", "opacity": 1.0},
        "axis": {"size": 14, "bold": True, "italic": False, "label": "[x,y,z]"},
    },
    "camera": {"position": [0.571768, -11.256569, 4.949055], "viewup": [-0.660629, 0.20695, 0.721624], "focal_point": [-9.6e-05, 2e-06, 1.197332], "angle": 30.0, "clipping_range": [7.31361, 17.654749], "distance": 11.879093, "scale": 3.074536},
}
