"""
QtDraw data file in JSON with comment format.
"""

{
    "version": "0.9.6",
    "setting": {
        "title": "QtDraw",
        "model": "icon",
        "cell": {"a": 1.0, "b": 1.0, "c": 1.0, "alpha": 90.0, "beta": 90.0, "gamma": 90.0},
        "origin": [0.0, 0.0, 0.0],
        "view": [4, 5, 2],
        "size": [1174, 768],
        "view_range": [[0.0, 0.0, 0.0], [1.0, 1.0, 1.0]],
        "repeat": False,
        "clip": False,
        "cluster": False,
        "crystal": "",
        "axis_mode": 2,
        "cell_mode": 2,
        "camera.position": (-4.738946738708189, 10.061147203238187, 5.647140859854361),
        "camera.up": (0.7412316894632108, 0.05542351419572598, 0.6689572606749331),
        "camera.focus": (-9.560585021972656e-05, 2.384185791015625e-06, 1.229874163866043),
    },
    "preference": {
        "light.eye_dome_lighting": False,
        "light.pbr": True,
        "light.metallic": 0.1,
        "light.roughness": 0.2,
        "light.intensity": 0.5,
        "label.font": "arial",
        "label.size": 18,
        "label.bold": False,
        "label.italic": False,
        "label.color": "licorice",
        "vector.tip.length": 0.35,
        "vector.tip.radius": 0.04,
        "vector.shaft.radius": 0.02,
        "cell.width": 1.0,
        "cell.color": "black",
        "cell.opacity": 1.0,
        "spotlight.color": "orange",
        "spotlight.opacity": 0.3,
        "spotlight.size": 0.15,
        "axis.type": "xyz",
        "axis.size": 14,
        "axis.bold": True,
        "axis.italic": False,
        "axis.position": 1.2,
    },
    "site": [["a", False, "S", [0, 0, 0], [0.0, 0.0, 1.2], 8.0, "cantaloupe", 1.0, 3, True, "", ""]],
    "bond": [],
    "vector": [
        ["a", False, "vec", [0, 0, 0], [0.0, 0.0, -0.5], [0.0, 0.0, 1.0], 1.0, 3.0, -0.43, "honeydew", 1.0, 3, True, "", ""]
    ],
    "orbital": [
        [
            "a",
            False,
            "orb",
            [0, 0, 0],
            [0.0, 0.0, 3.0],
            "x y z",
            "x y z",
            0.6,
            True,
            0,
            180,
            0,
            360,
            "coolwarm",
            1.0,
            3,
            True,
            "",
            "",
        ]
    ],
    "stream": [],
    "plane": [],
    "box": [],
    "polygon": [],
    "text3d": [],
    "spline": [],
    "spline_t": [
        [
            "a",
            False,
            "spt",
            [0, 0, 0],
            [0.0, 0.0, 0.0],
            "[1.5cos(pi t/5), 1.5sin(pi t/5), t/25]",
            "[ 0.0000,  61.0000,  1.0000]",
            " 7.00",
            " 500",
            False,
            True,
            "sky",
            " 0.50",
            3,
            True,
            "",
            "",
        ]
    ],
    "caption": [],
    "text": [],
}
