"""
QtDraw data file in Python dict format.
"""

{
    "version": "2.3.0",
    "data": {
        "site": [["a", True, "", "S", False, "", "3", "[0.0,0.0,1.2]", "[0,0,0]", "0.56", "cantaloupe", "1.0"]],
        "vector": [
            [
                "a",
                True,
                "",
                "vec",
                False,
                "",
                "3",
                "[0.0,0.0,-0.5]",
                "[0,0,0]",
                "[0.0,0.0,1.0]",
                "1.0",
                "0.06",
                "-0.43",
                "honeydew",
                "",
                True,
                "1.0",
                "2.0",
                "0.25",
                "1.0",
            ]
        ],
        "orbital": [
            [
                "a",
                True,
                "",
                "orb",
                False,
                "",
                "3",
                "[0.0,0.0,3.0]",
                "[0,0,0]",
                "x y z",
                "x y z",
                "0.5",
                "[[0,180],[0,360]]",
                "coolwarm",
                "1.0",
            ]
        ],
        "spline_t": [
            [
                "a",
                True,
                "",
                "spt",
                False,
                "",
                "3",
                "[0.0,0.0,0.0]",
                "[0,0,0]",
                "[1.5cos(pi t/5), 1.5sin(pi t/5), t/25]",
                "[0.0000,61.0000,1.0000]",
                "0.07",
                "500",
                "",
                False,
                "",
                True,
                "",
                False,
                "",
                False,
                "2.0",
                "0.1",
                "sky",
                "",
                False,
                "0.50",
            ]
        ],
    },
    "status": {
        "model": "icon",
        "origin": [0.0, 0.0, 0.0],
        "cell": {"a": 1.0, "b": 1.0, "c": 1.0, "alpha": 90.0, "beta": 90.0, "gamma": 90.0},
        "crystal": "",
        "clip": False,
        "repeat": False,
        "lower": [0.0, 0.0, 0.0],
        "upper": [1.0, 1.0, 1.0],
        "view": [4, 5, 2],
        "parallel_projection": True,
        "grid": False,
        "bar": False,
        "axis_type": "off",
        "cell_mode": "off",
        "multipie": {
            "group": {
                "group": "Oh",
                "irrep1": "A1g",
                "irrep2": "A1g",
                "irrep": "A1g",
                "harmonics_type": "Q",
                "harmonics_rank": 0,
                "harmonics_decomp": "C1",
                "response_type": "Q",
                "response_rank": 1,
                "atomic_type": "Q",
                "atomic_basis_type": "jm",
                "atomic_bra": "(5/2,3)",
                "atomic_ket": "(5/2,3)",
                "vc_wyckoff": "48f",
                "vc_neighbor": "[1]",
            },
            "object": {
                "site": "[1/2, 1/2, 0]",
                "bond": "[0, 0, 0] ; [1/2, 1/2, 0]",
                "vector_type": "Q",
                "vector": "[0, 0, 1] # [1/2, 1/2, 0]",
                "orbital_type": "Q",
                "orbital": "3z**2 - r**2 # [1/4, 1/4, 0]",
                "harmonics_type": "Q",
                "harmonics_rank": 0,
                "harmonics_irrep": 0,
                "harmonics": "[0, 0, 0]",
                "harmonics_latex": False,
                "wyckoff": "[0, 0, 0]",
            },
            "basis": {
                "site": "[1/2, 1/2, 0]",
                "bond": "[1/2, 1/2, 0] @ [1/4, 1/4, 0]",
                "vector_type": "Q",
                "vector": "[1/2, 1/2, 0]",
                "vector_samb_type": "Q",
                "vector_lc": "",
                "vector_modulation_type": "Q,G",
                "vector_modulation": "",
                "orbital_type": "Q",
                "orbital_rank": 1,
                "orbital": "[0, 0, 0] ; [1/2, 1/2, 0]",
                "orbital_samb_type": "Q",
                "orbital_lc": "",
                "orbital_modulation_type": "Q,G",
                "orbital_modulation": "",
                "hopping": "[0, 0, 0] ; [1/2, 1/2, 0]",
            },
            "counter": {
                "site": 0,
                "bond": 0,
                "vector": 0,
                "orbital": 0,
                "site_samb": 0,
                "bond_samb": 0,
                "vector_samb": 0,
                "orbital_samb": 0,
                "hopping": 0,
            },
        },
    },
    "preference": {
        "general": {"style": "fusion", "font": "Osaka", "size": 12, "color_scheme": "Jmol"},
        "light": {"type": "lightkit", "intensity": 0.5, "pbr": True, "metallic": 0.2, "roughness": 0.1, "color": "white"},
        "label": {"font": "arial", "size": 18, "bold": False, "italic": False, "color": "licorice", "default_check": False},
        "cell": {"line_width": 1.0, "color": "black", "opacity": 1.0},
        "axis": {"size": 14, "bold": True, "italic": False, "label": "[x,y,z]"},
    },
    "camera": {
        "position": [-4.547462, 9.654605, 5.285016],
        "viewup": [0.741232, 0.055424, 0.668957],
        "focal_point": [-9.6e-05, 2e-06, 1.04624],
        "angle": 30.0,
        "clipping_range": [6.053499, 18.345107],
        "distance": 11.482906,
        "scale": 2.971995,
    },
}
