"""
QtDraw data file in Python dict format.
"""

{
    "version": "3.0.0",
    "data": {
        "site": [["a", True, "", "S", False, "", "3", "[0.0,0.0,1.2]", "[0,0,0]", "0.56", "cantaloupe", "1.0"]],
        "vector": [["a", True, "", "vec", False, "", "3", "[0.0,0.0,-0.5]", "[0,0,0]", "[0.0,0.0,1.0]", "1.0", "0.06", "-0.43", "honeydew", "", True, "1.0", "2.0", "0.25", "1.0"]],
        "orbital": [["a", True, "", "orb", False, "", "3", "[0.0,0.0,3.0]", "[0,0,0]", "x y z", "x y z", "0.5", "[[0,180],[0,360]]", "coolwarm", "1.0"]],
        "spline_t": [["a", True, "", "spt", False, "", "3", "[0.0,0.0,0.0]", "[0,0,0]", "[1.5cos(pi t/5), 1.5sin(pi t/5), t/25]", "[0.0000,61.0000,1.0000]", "0.07", "500", "", False, "", True, "", False, "", False, "2.0", "0.1", "sky", "", False, "0.50"]],
    },
    "status": {
        "model": "icon",
        "origin": [0.0, 0.0, 0.0],
        "cell": {"a": 1.0, "b": 1.0, "c": 1.0, "alpha": 90.0, "beta": 90.0, "gamma": 90.0},
        "crystal": "",
        "clip": False,
        "repeat": False,
        "lower": [0.0, 0.0, 0.0],
        "upper": [1.0, 1.0, 1.0],
        "view": [-8, -6, -5],
        "parallel_projection": True,
        "grid": False,
        "bar": False,
        "axis_type": "on",
        "cell_mode": "off",
        "multipie": {},
    },
    "preference": {
        "general": {"style": "fusion", "font": "Osaka", "size": 12, "color_scheme": "Jmol"},
        "light": {"type": "lightkit", "intensity": 0.5, "pbr": True, "metallic": 0.2, "roughness": 0.1, "color": "white"},
        "label": {"font": "arial", "size": 18, "bold": False, "italic": False, "color": "licorice", "default_check": False},
        "cell": {"line_width": 1.0, "color": "black", "opacity": 1.0},
        "axis": {"size": 14, "bold": True, "italic": False, "label": "[x,y,z]"},
    },
    "camera": {
        "position": [8.536771217310587, 6.388193118866876, 6.43429497760121],
        "focal_point": [-9.560585021972656e-05, 2.384185791015625e-06, 1.1973316596868662],
        "viewup": [0.20529309087827755, -0.7697994164361389, 0.6043704205966928],
        "angle": 30.0,
        "scale": 3.0745356192554762,
        "clipping_range": [5.969501448137303, 19.346705279623293],
    },
}
