"""
QtDraw data file in Python dict format.
"""

{
    "version": "2.0.0",
    "data": {
        "site": [["S", True, "", "L", False, "", "3", "[0.0,0.0,0.0]", "[0,0,0]", "0.035", "darkseagreen", "1.0"], ["S", True, "", "L", False, "", "3", "[0.5,0.0,0.0]", "[0,0,0]", "0.035", "darkseagreen", "1.0"]],
        "bond": [["b0", True, "", "b0", False, "", "3", "[0.5,0.0,0.0]", "[0,0,0]", "[-0.5,-0.5,0.0]", "0.018", "red", "blue", "", False, "1.0"], ["b0", True, "", "b0", False, "", "3", "[0.5,0.5,0.0]", "[0,0,0]", "[-0.5,-0.5,0.0]", "0.018", "red", "blue", "", False, "1.0"]],
        "vector": [["vec0", True, "", "vec0", False, "", "3", "[0.5,0.5,0.0]", "[0,0,0]", "[0.0,0.5,0.0]", "0.4", "0.02", "-0.43", "orange", "", True, "1.0", "2.0", "0.25", "1.0"]],
        "orbital": [["orb0", True, "", "orb0", False, "", "3", "[0.0,0.5,0.0]", "[0,0,0]", "x y z", "x y z", "0.2", "[[0,180],[0,360]]", "Wistia", "1.0"], ["orb1", True, "", "orb1", False, "", "3", "[0.0,0.0,0.5]", "[0,0,0]", "1", "1", "0.1", "[[0,120],[0,270]]", "snow", "1.0"]],
        "stream": [["stm0", True, "", "stm0", False, "", "3", "[0.0,0.0,0.5]", "[0,0,0]", "1", "[x, y, z]", "0.1", "[[0,120],[0,270]]", "[4,8]", "0.15", "0.004", "-0.43", "", False, "coolwarm", "abs", "1.0", "2.0", "0.25", "1.0"]],
        "plane": [["pl0", True, "", "pl0", False, "", "3", "[0.5,0.0,0.5]", "[0,0,0]", "[1.0,1.0,0.0]", "0.2", "0.2", "sky", "2.0", "", False, "black", "", False, "1.0"]],
        "box": [["box0", True, "", "box0", False, "", "3", "[0.5,0.5,0.5]", "[0,0,0]", "[0.1,0.0,0.0]", "[0.0,0.1,0.0]", "[0.0,0.0,0.1]", "1.0", "", True, "black", "", False, "honeydew", "", False, "1.0"]],
        "polygon": [["pl0", True, "", "pl0", False, "", "3", "[0.25,0.25,0.25]", "[0,0,0]", "[[0.0,0.0,0.0],[0.2,0.0,0.0],[0.0,0.2,0.0],[0.0,0.0,0.2]]", "[[0,1,2],[0,1,3],[1,2,3],[2,0,3]]", "2.0", "", True, "black", "", False, "aluminum", "", False, "0.5"]],
        "spline": [
            [
                "spl0",
                True,
                "",
                "spl0",
                False,
                "",
                "3",
                "[0.0,0.0,0.0]",
                "[0,0,0]",
                "[[0.0,0.0,0.0],[0.5,0.0,0.0],[0.5,0.5,0.0],[0.0,0.5,0.0],[0.0,0.0,0.5],[0.5,0.0,0.5],[0.5,0.5,0.5],[0.0,0.5,0.5],[0.25,0.25,0.25]]",
                "0.01",
                "100",
                "",
                False,
                "",
                True,
                "",
                False,
                "",
                False,
                "2.0",
                "0.1",
                "banana",
                "",
                False,
                "1.0",
            ]
        ],
        "spline_t": [["spt0", True, "", "spt0", False, "", "3", "[0.0,0.0,0.0]", "[0,0,0]", "[cos(2*pi*t), sin(2*pi*t), t]", "[0.0,1.1,0.1]", "0.01", "100", "", False, "", True, "", False, "", False, "2.0", "0.1", "sky", "", False, "1.0"]],
        "text3d": [["txt30", True, "", "txt30", False, "", "3", "[0.0,0.5,0.5]", "[0,0,0]", "sample text", "0.04", "[4.0,5.0,2.0]", "0.8999999999999999", "[0.1,0.1,0.1]", "iron", "1.0"]],
        "caption": [["cap0", True, "", "", "", "", "0", "[[0.0,0.0,0.0],[0.5,0.0,0.0],[0.5,0.5,0.0],[0.0,0.5,0.0],[0.0,0.0,0.5],[0.5,0.0,0.5],[0.5,0.5,0.5],[0.0,0.5,0.5],[0.25,0.25,0.25]]", "[0,0,0]", "[0,1,2,3,4,5,6,7,8]", "18", "", True, "licorice"]],
        "text2d": [["txt0", True, "", "", "", "", "", "[0.02,0.95,0]", "[0,0,0]", "$\\int \\|\\psi(x)\\|^2 dx=1$", "8", "licorice", "arial"]],
    },
    "status": {
        "model": "old_sample",
        "origin": [0.0, 0.0, 0.0],
        "cell": {"a": 1.0, "b": 1.0, "c": 1.0, "alpha": 90.0, "beta": 90.0, "gamma": 120.0},
        "crystal": "hexagonal",
        "clip": True,
        "repeat": False,
        "lower": [-1.0, -1.0, 0.0],
        "upper": [1.0, 1.0, 1.0],
        "view": [4, 5, 2],
        "parallel_projection": True,
        "grid": False,
        "bar": False,
        "axis_type": "on",
        "cell_mode": "single",
        "multipie": {
            "group": {
                "group": "Oh",
                "irrep1": "A1g",
                "irrep2": "A1g",
                "irrep": "A1g",
                "harmonics_type": "Q",
                "harmonics_rank": 0,
                "harmonics_decomp": "C1",
                "response_type": "Q",
                "response_rank": 1,
                "atomic_type": "Q",
                "atomic_basis_type": "jm",
                "atomic_bra": "(5/2,3)",
                "atomic_ket": "(5/2,3)",
                "vc_wyckoff": "48f",
                "vc_neighbor": "[1]",
            },
            "object": {
                "site": "[1/2, 1/2, 0]",
                "bond": "[0, 0, 0] ; [1/2, 1/2, 0]",
                "vector_type": "Q",
                "vector": "[0, 0, 1] # [1/2, 1/2, 0]",
                "orbital_type": "Q",
                "orbital": "3z**2 - r**2 # [1/4, 1/4, 0]",
                "harmonics_type": "Q",
                "harmonics_rank": 0,
                "harmonics_irrep": 0,
                "harmonics": "[0, 0, 0]",
                "harmonics_latex": False,
                "wyckoff": "[0, 0, 0]",
            },
            "basis": {
                "site": "[1/2, 1/2, 0]",
                "bond": "[1/2, 1/2, 0] @ [1/4, 1/4, 0]",
                "vector_type": "Q",
                "vector": "[1/2, 1/2, 0]",
                "vector_samb_type": "Q",
                "vector_lc": "",
                "vector_modulation_type": "Q,G",
                "vector_modulation": "",
                "orbital_type": "Q",
                "orbital_rank": 1,
                "orbital": "[0, 0, 0] ; [1/2, 1/2, 0]",
                "orbital_samb_type": "Q",
                "orbital_lc": "",
                "orbital_modulation_type": "Q,G",
                "orbital_modulation": "",
                "hopping": "[0, 0, 0] ; [1/2, 1/2, 0]",
            },
            "counter": {"site": 0, "bond": 0, "vector": 0, "orbital": 0, "site_samb": 0, "bond_samb": 0, "vector_samb": 0, "orbital_samb": 0, "hopping": 0},
        },
    },
    "preference": {
        "general": {"style": "fusion", "font": "Osaka", "size": 12, "color_scheme": "Jmol"},
        "light": {"type": "ver1", "intensity": 0.5, "pbr": False, "metallic": 0.1, "roughness": 0.2, "color": "white"},
        "label": {"font": "arial", "size": 18, "bold": False, "italic": False, "color": "licorice", "default_check": False},
        "cell": {"line_width": 1.0, "color": "black", "opacity": 1.0},
        "axis": {"size": 18, "bold": True, "italic": False, "label": "[x,y,z]"},
        "latex": {"color": "black", "size": 10, "dpi": 120},
    },
    "camera": {"position": [1.769094, 5.112043, 2.84484], "viewup": [-0.130931, -0.377964, 0.916515], "focal_point": [-0.001989, -0.000632, 0.483396], "angle": 30.0, "clipping_range": [3.226876, 9.287304], "distance": 5.903609, "scale": 1.527966},
}
