"""
QtDraw data file in Python dict format.
"""

{
    "version": "1.1.0",
    "setting": {
        "title": "QtDraw",
        "model": "sample",
        "cell": {"a": 1.0, "b": 1.0, "c": 1.0, "alpha": 90.0, "beta": 90.0, "gamma": 120.0},
        "origin": [0.0, 0.0, 0.0],
        "view": [4, 5, 2],
        "size": [1174, 768],
        "view_range": [[-1.0, -1.0, 0.0], [1.0, 1.0, 1.0]],
        "repeat": False,
        "clip": True,
        "cluster": False,
        "crystal": "hexagonal",
        "axis_mode": 0,
        "cell_mode": 0,
        "camera.position": (1.4091109915468807, 3.779077916843454, 2.045481322062508),
        "camera.up": (-0.13093073414159512, -0.3779644730092269, 0.9165151389911682),
        "camera.focus": (0.25, 0.43301270189222, 0.5),
    },
    "preference": {
        "light.eye_dome_lighting": False,
        "light.pbr": False,
        "light.metallic": 0.1,
        "light.roughness": 0.2,
        "light.intensity": 0.5,
        "label.font": "arial",
        "label.size": 18,
        "label.bold": False,
        "label.italic": False,
        "label.color": "licorice",
        "vector.tip.length": 0.35,
        "vector.tip.radius": 0.04,
        "vector.shaft.radius": 0.02,
        "cell.width": 1.0,
        "cell.color": "black",
        "cell.opacity": 1.0,
        "spotlight.color": "orange",
        "spotlight.opacity": 0.3,
        "spotlight.size": 0.15,
        "axis.type": "xyz",
        "axis.size": 18,
        "axis.bold": True,
        "axis.italic": False,
        "axis.position": 1.0,
    },
    "site": [
        ["S", True, "L", [0, 0, 0], [0.0, 0.0, 0.0], 0.5, "darkseagreen", 1.0, 3, True, "", ""],
        ["S", True, "L", [0, 0, 0], [0.5, 0.0, 0.0], 0.5, "darkseagreen", 1.0, 3, True, "", ""],
    ],
    "bond": [
        ["b0", False, "b0", [0, 0, 0], [0.5, 0.0, 0.0], [-0.5, -0.5, 0.0], 1.0, "red", "blue", 1.0, 3, True, "", ""],
        ["b0", False, "b0", [0, 0, 0], [0.5, 0.5, 0.0], [-0.5, -0.5, 0.0], 1.0, "red", "blue", 1.0, 3, True, "", ""],
    ],
    "vector": [
        ["vec0", False, "vec0", [0, 0, 0], [0.5, 0.5, 0.0], [0.0, 0.5, 0.0], 0.4, 1.0, -0.43, "orange", 1.0, 3, True, "", ""]
    ],
    "orbital": [
        [
            "orb0",
            False,
            "orb0",
            [0, 0, 0],
            [0.0, 0.5, 0.0],
            "x y z",
            "x y z",
            0.2,
            True,
            0,
            180,
            0,
            360,
            "Wistia",
            1.0,
            3,
            True,
            "",
            "",
        ],
        ["orb1", False, "orb1", [0, 0, 0], [0.0, 0.0, 0.5], "1", "1", 0.1, True, 0, 120, 0, 270, "snow", 1.0, 3, True, "", ""],
    ],
    "stream": [
        [
            "stm0",
            False,
            "stm0",
            [0, 0, 0],
            [0.0, 0.0, 0.5],
            "1",
            "[x, y, z]",
            0.1,
            0.15,
            1.0,
            False,
            4,
            8,
            0,
            120,
            0,
            270,
            "coolwarm",
            3,
            1.0,
            3,
            True,
            "",
            "",
        ]
    ],
    "plane": [["pl0", False, "pl0", [0, 0, 0], [0.5, 0.0, 0.5], [1.0, 1.0, 0.0], 0.2, 0.2, "sky", 1.0, 3, True, "", ""]],
    "box": [
        [
            "box0",
            False,
            "box0",
            [0, 0, 0],
            [0.5, 0.5, 0.5],
            [0.1, 0.0, 0.0],
            [0.0, 0.1, 0.0],
            [0.0, 0.0, 0.1],
            False,
            False,
            1.0,
            "honeydew",
            1.0,
            3,
            True,
            "",
            "",
        ]
    ],
    "polygon": [
        [
            "pl0",
            False,
            "pl0",
            [0, 0, 0],
            [0.25, 0.25, 0.25],
            [[0.0, 0.0, 0.0], [0.2, 0.0, 0.0], [0.0, 0.2, 0.0], [0.0, 0.0, 0.2]],
            [[0, 1, 2], [0, 1, 3], [1, 2, 3], [2, 0, 3]],
            True,
            False,
            2.0,
            "aluminum",
            0.5,
            3,
            True,
            "",
            "",
        ]
    ],
    "text3d": [
        [
            "txt30",
            False,
            "txt30",
            [0, 0, 0],
            [0.0, 0.5, 0.5],
            "sample text",
            1.0,
            3.0,
            [4.0, 5.0, 2.0],
            [0.1, 0.1, 0.1],
            "iron",
            1.0,
            3,
            True,
            "",
            "",
        ]
    ],
    "spline": [
        [
            "spl0",
            False,
            "spl0",
            [0, 0, 0],
            [0.0, 0.0, 0.0],
            [
                [0.0, 0.0, 0.0],
                [0.5, 0.0, 0.0],
                [0.5, 0.5, 0.0],
                [0.0, 0.5, 0.0],
                [0.0, 0.0, 0.5],
                [0.5, 0.0, 0.5],
                [0.5, 0.5, 0.5],
                [0.0, 0.5, 0.5],
                [0.25, 0.25, 0.25],
            ],
            1.0,
            100,
            False,
            True,
            "banana",
            1.0,
            3,
            True,
            "",
            "",
        ]
    ],
    "spline_t": [
        [
            "spt0",
            False,
            "spt0",
            [0, 0, 0],
            [0.0, 0.0, 0.0],
            "[cos(2*pi*t), sin(2*pi*t), t]",
            [0.0, 1.1, 0.1],
            1.0,
            100,
            False,
            True,
            "sky",
            1.0,
            3,
            True,
            "",
            "",
        ]
    ],
    "caption": [
        [
            "cap0",
            [0, 0, 0],
            [
                [0.0, 0.0, 0.0],
                [0.5, 0.0, 0.0],
                [0.5, 0.5, 0.0],
                [0.0, 0.5, 0.0],
                [0.0, 0.0, 0.5],
                [0.5, 0.0, 0.5],
                [0.5, 0.5, 0.5],
                [0.0, 0.5, 0.5],
                [0.25, 0.25, 0.25],
            ],
            ["0", "1", "2", "3", "4", "5", "6", "7", "8"],
            0,
            18,
            True,
            "licorice",
            True,
            "",
        ]
    ],
    "text": [["txt0", [0.02, 0.95], True, "$\\int |\\psi(x)|^2 dx=1$", 8, "licorice", 0, True, ""]],
}
