"""
QtDraw data file in Python dict format.
"""

{
    "version": "3.0.0",
    "data": {
        "site": [["untitled", True, "", "site", True, "", "3", "[0,0,0]", "[0,0,0]", "0.1", "darkseagreen", "1.0"]],
        "bond": [
            [
                "untitled",
                True,
                "",
                "bond",
                True,
                "",
                "3",
                "[3,0,0]",
                "[0,0,0]",
                "[0,0,1]",
                "0.02",
                "silver",
                "silver",
                "",
                False,
                "1.0",
            ]
        ],
        "vector": [
            [
                "untitled",
                True,
                "",
                "vector",
                True,
                "",
                "3",
                "[6,0,0]",
                "[0,0,0]",
                "[0,0,1]",
                "1.0",
                "0.02",
                "-0.43",
                "orange",
                "",
                True,
                "1.0",
                "2.0",
                "0.25",
                "1.0",
            ]
        ],
        "orbital": [
            [
                "untitled",
                True,
                "",
                "orbital",
                True,
                "",
                "3",
                "[0,3,0]",
                "[0,0,0]",
                "3z**2-r**2",
                "3z**2-r**2",
                "0.7",
                "[[0,180],[0,360]]",
                "Wistia",
                "1.0",
            ]
        ],
        "stream": [
            [
                "untitled",
                True,
                "",
                "stream",
                True,
                "",
                "3",
                "[3,3,0]",
                "[0,0,0]",
                "1",
                "[x,y,z]",
                "0.7",
                "[[0,180],[0,360]]",
                "[9,18]",
                "0.1",
                "0.01",
                "-0.43",
                "",
                False,
                "coolwarm",
                "abs",
                "1.0",
                "2.0",
                "0.25",
                "1.0",
            ]
        ],
        "line": [
            [
                "untitled",
                True,
                "",
                "line",
                True,
                "",
                "3",
                "[6,3,0]",
                "[0,0,0]",
                "[0,0,1]",
                "0.02",
                "",
                True,
                "",
                True,
                "2.0",
                "0.1",
                "strawberry",
                "",
                False,
                "1.0",
            ]
        ],
        "plane": [
            [
                "untitled",
                True,
                "",
                "plane",
                True,
                "",
                "3",
                "[0,6,0]",
                "[0,0,0]",
                "[0,0,1]",
                "1.0",
                "1.0",
                "sky",
                "2.0",
                "",
                False,
                "black",
                "",
                True,
                "1.0",
            ],
            [
                "untitled",
                True,
                "",
                "label",
                False,
                "",
                "3",
                "[3,3,-0.3]",
                "[0,0,0]",
                "[0,0,1]",
                "10",
                "10",
                "sky",
                "2.0",
                "",
                False,
                "black",
                "",
                True,
                "0.1",
            ],
            [
                "untitled",
                True,
                "",
                "label",
                False,
                "",
                "3",
                "[3,3,4.7]",
                "[0,0,0]",
                "[0,0,1]",
                "10",
                "10",
                "sky",
                "2.0",
                "",
                False,
                "black",
                "",
                True,
                "0.1",
            ],
        ],
        "circle": [
            [
                "untitled",
                True,
                "",
                "circle",
                True,
                "",
                "3",
                "[3,6,0]",
                "[0,0,0]",
                "[0,0,1]",
                "0.5",
                "salmon",
                "2.0",
                "",
                True,
                "black",
                "",
                True,
                "1.0",
            ]
        ],
        "torus": [
            [
                "untitled",
                True,
                "",
                "torus",
                True,
                "",
                "3",
                "[6,6,0]",
                "[0,0,0]",
                "[0,0,1]",
                "0.5",
                "0.15",
                "cantaloupe",
                "",
                True,
                "1.0",
            ]
        ],
        "ellipsoid": [
            [
                "untitled",
                True,
                "",
                "ellipsoid",
                True,
                "",
                "3",
                "[0,0,5]",
                "[0,0,0]",
                "[0,0,1]",
                "0.5",
                "0.4",
                "0.3",
                "cornflowerblue",
                "",
                True,
                "1.0",
            ]
        ],
        "toroid": [
            [
                "untitled",
                True,
                "",
                "toroid",
                True,
                "",
                "3",
                "[3,0,5]",
                "[0,0,0]",
                "[0,0,1]",
                "0.5",
                "0.15",
                "1.0",
                "1.0",
                "1.0",
                "0.3",
                "0.3",
                "tan",
                "",
                True,
                "1.0",
            ]
        ],
        "box": [
            [
                "untitled",
                True,
                "",
                "box",
                True,
                "",
                "3",
                "[6,0,5]",
                "[0,0,0]",
                "[1,0,0]",
                "[0,1,0]",
                "[0,0,1]",
                "2.0",
                "",
                True,
                "black",
                "",
                False,
                "yellowgreen",
                "",
                False,
                "1.0",
            ]
        ],
        "polygon": [
            [
                "untitled",
                True,
                "",
                "polygon",
                True,
                "",
                "3",
                "[0,3,5]",
                "[0,0,0]",
                "[[0,0,0],[0.8,0,0],[0,0.6,0],[0,0,0.4],[0.6,0.6,0]]",
                "[[0,1,4,2],[0,1,3],[1,4,3],[2,0,3],[2,3,4]]",
                "2.0",
                "",
                True,
                "black",
                "",
                False,
                "aluminum",
                "",
                False,
                "1.0",
            ]
        ],
        "spline": [
            [
                "untitled",
                True,
                "",
                "spline",
                True,
                "",
                "3",
                "[3,3,5]",
                "[0,0,0]",
                "[[0,0,0],[1,0,1],[0,1,2]]",
                "0.02",
                "500",
                "",
                False,
                "",
                True,
                "",
                True,
                "",
                False,
                "2.0",
                "0.1",
                "banana",
                "",
                True,
                "1.0",
            ]
        ],
        "spline_t": [
            [
                "untitled",
                True,
                "",
                "spline_t",
                True,
                "",
                "3",
                "[6,3,5]",
                "[0,0,0]",
                "[cos(2 pi t), sin(2 pi t), t/2]",
                "[0,1,0.05]",
                "0.01",
                "500",
                "",
                False,
                "",
                True,
                "",
                True,
                "",
                False,
                "2.0",
                "0.1",
                "crimson",
                "",
                True,
                "1.0",
            ]
        ],
        "text3d": [
            [
                "untitled",
                True,
                "",
                "text3d",
                True,
                "",
                "3",
                "[0,6,5]",
                "[0,0,0]",
                "text",
                "0.3",
                "[0,0,1]",
                "0.2",
                "[0,0,0]",
                "iron",
                "1.0",
            ]
        ],
        "caption": [
            ["untitled", True, "", "", "", "", "3", "[[3,6,5],[6,6,5]]", "[0,0,0]", "[cap. 1,cap. 2]", "18", "", True, "black"]
        ],
        "text2d": [
            [
                "untitled",
                True,
                "",
                "",
                "",
                "",
                "",
                "[0.02,0.95,0]",
                "[0,0,0]",
                "${\\rm text2d:\\,}\\int dx|\\psi(x)|^2=1$",
                "8",
                "black",
                "arial",
            ]
        ],
    },
    "status": {
        "model": "sample",
        "origin": [0.0, 0.0, 0.0],
        "cell": {"a": 1.0, "b": 1.0, "c": 1.0, "alpha": 90.0, "beta": 90.0, "gamma": 90.0},
        "crystal": "",
        "clip": False,
        "repeat": False,
        "lower": [0.0, 0.0, 0.0],
        "upper": [1.0, 1.0, 1.0],
        "view": [6, 5, 2],
        "parallel_projection": True,
        "grid": False,
        "bar": False,
        "axis_type": "on",
        "cell_mode": "off",
        "multipie": {},
    },
    "preference": {
        "general": {"style": "fusion", "font": "Osaka", "size": 12, "color_scheme": "Jmol"},
        "light": {"type": "lightkit", "intensity": 0.5, "pbr": False, "metallic": 0.0, "roughness": 0.4, "color": "white"},
        "label": {"font": "arial", "size": 18, "bold": False, "italic": False, "color": "black", "default_check": True},
        "cell": {"line_width": 2.0, "color": "black", "opacity": 1.0},
        "axis": {"size": 20, "bold": True, "italic": False, "label": "[a,b,c]"},
    },
    "camera": {
        "position": [-20.20229172341942, -16.335243102849528, -4.603603630042481],
        "focal_point": [3.0, 3.0, 3.130493611097336],
        "viewup": [0.0, 0.0, 1.0],
        "angle": 30.0,
        "scale": 8.069238303735624,
        "clipping_range": [15.370676293733213, 51.14942845463499],
    },
}
